# CoroutineDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coroutine/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/coroutine/ui/news/movielist/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutine/network/: ApiInterface.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/coroutine/pojo/: Link.kt  MovieReviews.kt  Multimedia.kt  Result.kt
app/src/main/java/com/coroutine/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/coroutine/ui/news/detailscreen/: MovieDetailsActivity.kt
app/src/main/java/com/coroutine/ui/news/movielist/: MovieActivity.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/coroutine/util/: Event.kt  SystemUtils.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  adapter_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/coroutine/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/coroutine/repository/: DemoMovieRepositoryTest.kt
app/src/test/java/com/coroutine/ui/news/movielist/: MovieViewModelTest.kt  MoviesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
