<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemDetails"
            type="com.coroutine.pojo.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_circle_translucent"
            android:padding="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="VectorDrawableCompat" />



        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@{`Title: ` + itemDetails.display_title}"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColor="@color/colorGray"
            tools:text="TEXT1"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@{`Headline: ` + itemDetails.headline}"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_xsmall"
            tools:text="TEXT2"
            app:layout_constraintTop_toBottomOf="@+id/tvId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_large" />

        <TextView
            android:id="@+id/tvHref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@{`Summary: ` + itemDetails.summary_short}"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_xsmall"
            tools:text="TEXT3"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_large" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@{`Publication : ` + itemDetails.publication_date}"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_xsmall"
            tools:text="TEXT4"
            app:layout_constraintTop_toBottomOf="@+id/tvHref"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_large" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@{`ByLine : ` + itemDetails.byline}"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_xsmall"
            tools:text="TEXT5"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_large" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>